@article{rebelo2019hedonic,
  title={A hedonic price analysis for the Portuguese wine market: Does the distribution channel matter?},
  author={Rebelo, Jo{\~a}o and Louren{\c{c}}o-Gomes, Lina and Gon{\c{c}}alves, T{\^a}nia and Caldas, Jos{\'e}},
  journal={Journal of Applied Economics},
  volume={22},
  number={1},
  pages={40--59},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{labys1976international,
  title={An international comparison of price and income elasticities for wine consumption},
  author={Labys, Walter C},
  journal={Australian Journal of Agricultural Economics},
  volume={20},
  number={429-2016-28753},
  pages={33--36},
  year={1976}
}


